import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the letter : ");
        char letter = input.next().chatAt(0);
        
        if(letter>='A' && letter<='Z'){
            System.out.println("Uppercase");
        }
        else if(letter>='a'&& letter<='z'){
            System.out.println("Lowercase");
        }
        else if(ch>=0&& ch<=7){
            System.out.println("Digits");
        }
        else{
            System.out.println("Special character");
        }
        
    }
}
