import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.println("Enter the Mark : ");
	int num  = input.nextInt();
	if (num >= 80 && num <= 100)
	{
	    System.out.println(" Grade - O ");
	    
	}
	else if (num >= 60 && num < 80)
	{
	      System.out.println(" Grade - A ");
	    
	}
	else if	(num >= 40 && num < 60){
	      System.out.println(" Grade - B ");
	}
	else if (num >=0 && num<40)
	{
	      System.out.println(" Grade - F ");
	}
	
	}
}
